queue.incomingFlightMessages=t2-RequestQueue-1WZRZ3NRIQXNL
queue.outgoingFlightMessages=t2-ResponseQueue-22AURXE94OOB

cloud.aws.credentials.accessKey=${ACCESS_KEY}
cloud.aws.credentials.secretKey=${SECRET_KEY}