queue.incomingFlightMessages=incomingFlightMessages-dev
queue.outgoingFlightMessages=outgoingFlightMessages-dev
cloud.aws.region=${REGION}

cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=