queue.incomingFlightMessages=${REQUEST_QUEUE}
queue.outgoingFlightMessages=${RESPONSE_QUEUE}

cloud.aws.region=${REGION}
cloud.aws.credentials.accessKey=${ACCESS_KEY}
cloud.aws.credentials.secretKey=${SECRET_KEY}