queue.incomingFlightMessages=https://sqs.eu-west-1.amazonaws.com/780702530546/t2-RequestQueue-1WZRZ3NRIQXNL
queue.outgoingFlightMessages=https://sqs.eu-west-1.amazonaws.com/780702530546/t2-ResponseQueue-22AURXE94OOB

cloud.aws.credentials.accessKey=${ACCESS_KEY}
cloud.aws.credentials.secretKey=${SECRET_KEY}